[General]
# file used to store localdb, if <auto> it would be configname.files
db_file = <auto>
# Whenever to use delayed delete feature, which delayes deleting files from glacier when it is more profitable to wait...
# Now it is not implemented, will work in future!
use_delayed_delete = False
# List of directories which will be synced with Glacier. Word Of Warning: subdirectories are NOT included!
dirs_to_sync = ["share"]

[AWS_Access]
access_key=
secret_key=

[AWS_Settings]
region=us-west-2
vault_name=
